messages.proto

syntax = "proto3";
package pb;

import "google/protobuf/timestamp.proto";
option go_package = "src/protobuf";

enum ObjectType {
  INVALID = 0;
	COMMIT = 1;
	TREE = 2;
	BLOB = 3;
	TAG = 4;
}

message Signature {
  string name = 1;
  string email = 2;
}

message Commit {
 string hash = 1;
 string summary = 2;
 string body = 3;
 Signature author = 4;
 Signature committer = 5;
 repeated string parents = 6;
 google.protobuf.Timestamp commit_time = 7;
}

message Reference {
  string name = 1;
  string shorthand = 2;
  string hash = 3;
  enum Type {
    InvalidReference=0;
    HashReference=1;
    SymbolicReference=2;
  }
  Type type = 4;
  bool is_remote = 5;
  bool is_branch = 6;
  bool is_tag = 7;
}

message Tag {
  string hash = 1;
  string target = 2;
  ObjectType target_type = 3;
  string name = 4;
  Signature tagger = 5;
  string message = 6;
}

message Head {
  string hash = 1;
  string name = 2;
  string shorthand = 3;
}

message Repository {
  string path = 1;
  repeated Commit commits = 2;
  repeated Reference references = 3;
  Head head = 4;
  repeated Tag tags = 5;
}

// Repository path will be send via metadata
message EmptyRequest {}

message GetRepositoryResponse {
  Repository repository = 1;
}

message GetCommitsResponse {
  // Batched
  repeated Commit commits = 1;
}

message GetReferencesResponse {
  // Batched
  repeated Reference references = 1;
}

message GetHeadResponse {
  Head head = 1;
}

message WatchResponse {
  // Head hash
  Head head = 1;
  // New commits
  repeated Commit commits = 2;
}

message CommandRequest {
  string command = 1;
}

message CommandResponse {
  string output = 1;
}


service RepositoryService {
  // Get repository commits, references and head informaiton. 
  rpc GetRepository(EmptyRequest) returns (GetRepositoryResponse);
  // Get head information
  rpc GetHead(EmptyRequest) returns (GetHeadResponse);
  // Watch repository changes
  // rpc Watch(EmptyRequest) returns (stream WatchResponse);
  // Repository path is passed by metadata
  // rpc Command(CommandRequest) returns (CommandResponse);
}